WEB3_PROVIDER=https://<network>.infura.io/v3/<project-id>
NETWORK_NAME=kovan # The network name, e.g. 'kovan' or 'mainnet'
PRIVATE_KEY=321E1DD1F...
BYTECODE= # The transaction input hex prefixed with '0x'. E.g. 0x6080604052600280553...